{
  "name": "scrambler",
  "version": "1.0.0",
  "description": "Scrambler is the original discord bot created for generating scrambles for twisty puzzles.\r This project uses [Scrambo](https://github.com/nickcolley/scrambo) for some scrambles, and cstimer for random state and non-wca magic, All other scrambles and commands were written by the scrambler dev team.",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node -r esm app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "algebra.js": "^0.2.6",
    "discord.js": "^11.4.2",
    "esm": "^3.2.25",
    "jimp": "^0.10.3",
    "mongodb": "^3.1.13",
    "node-html-to-image": "^2.0.0",
    "scrambo": "^0.3.0"
  }
}
